<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Aura Pontok</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-image: url(code.jpg);
            color: darkblue;
        }
        h1 {
            color: white;
            text-align: center;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: slategray;
            color: white;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: darkslateblue;
            border: 1px solid white;
            color: white;
            text-align: center;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Aura Pontok szerzése</h1>
    <table class="center">
        <tr>
            <th colspan="2">Valorant</th>
        </tr>
        <tr>
            <td>Win</td>
            <td>1000 pont</td>
        </tr>
        <tr>
            <td>Kill</td>
            <td>500 pont</td>
        </tr>
        <tr>
            <td>Ace</td>
            <td>5000 pont</td>
        </tr>
        <tr>
            <td>Clutch (1-5 enemy)</td>
            <td>1000 - 5000 pont</td>
        </tr>
    </table>
    <br>
    <table class="center">
        <tr>
            <th colspan="2">R.E.P.O.</th>
        </tr>
        <tr>
            <td>Szint teljesítés</td>
            <td>1000 pont * szint</td>
        </tr>
        <tr>
            <td>Enemy kill</td>
            <td>250 pont</td>
        </tr>
    </table>
    <br>
    <table class="center">
        <tr>
            <th colspan="2">Roblox</th>
        </tr>
        <tr>
            <th colspan="2">Horrific Housing</th>
        </tr>
        <tr>
            <td>Win</td>
            <td>1000 pont</td>
        </tr>
        <tr>
            <td>Kill</td>
            <td>500 pont</td>
        </tr>
        <tr>
            <th colspan="2">Bee Swarm Simulator</th>
        </tr>
        <tr>
            <td>Vicious Bee Kill</td>
            <td>500 pont * szint</td>
        </tr>
        <tr>
            <td>Windy Bee Kill</td>
            <td>1000 pont * szint</td>
        </tr>
        <tr>
            <td>King Beetle Kill</td>
            <td>500 pont</td>
        </tr>
        <tr>
            <td>Commando Chicken Kill</td>
            <td>1000 pont * szint</td>
        </tr>
        <tr>
            <td>Mondo Chicken Kill</td>
            <td>2000 pont</td>
        </tr>
        <tr>
            <td>Tunnel Bear Kill</td>
            <td>1500 pont</td>
        </tr>
        <tr>
            <th colspan="2">Tower Of Hell</th>
        </tr>
        <tr>
            <td>Win</td>
            <td>2000 pont</td>
        </tr>
        <tr>
            <td>Pro Win</td>
            <td>5000 pont</td>
        </tr>
    </table>
</body>
</html>
